query               = statement ('; ' statement)*
statement           = create_user_stmt / drop_database_stmt
create_user_stmt    = 'CREATE USER ' user_name ' WITH PASSWORD ' password ' WITH ALL PRIVILEGES'?
drop_database_stmt  = 'DROP DATABASE ' db_name
user_name           = identifier ''
password            = string_lit ''
db_name             = identifier ''
identifier          = unquoted_identifier / quoted_identifier
string_lit          = "'" (letter / digit)* "'"
unquoted_identifier = letter (letter / digit)*
quoted_identifier   = '"' letter+ '"'
letter              = ascii_letter / '_'
digit               = ~'[0-9]'
ascii_letter        = ~'[a-z]'i
