query               = statement (';' ws? statement)*
statement           = create_user_stmt / drop_database_stmt
create_user_stmt    = 'CREATE USER' ws user_name ws 'WITH PASSWORD' ws password ws 'WITH ALL PRIVILEGES'?
drop_database_stmt  = 'DROP DATABASE' ws db_name
user_name           = identifier ''
password            = string_lit ''
db_name             = identifier ''
identifier          = unquoted_identifier / quoted_identifier
string_lit          = "'" (letter / digit)* "'"
unquoted_identifier = letter (letter / digit)*
quoted_identifier   = '"' letter+ '"'
letter              = ascii_letter / '_'
digit               = ~'[0-9]'
ascii_letter        = ~'[a-z]'i
ws                  = ~'\s'
