lines                = line ('\n' line)*
line                 = measurement (',' tag_set)? ws field_set (ws timestamp)?
measurement          = identifier ''
string_lit           = unquoted_string / quoted_string
bool_lit             =  'true' / 't' /  'True'  / 'TRUE' / 'T' / 'false' / 'f'  / 'False' / 'FALSE' / 'F'
float_lit            = ('+' / '-')? ((('.' digit+) / (digit+ '.' digit*)) ('e' ('+' / '-') digit+)?)
int_lit              = ('+' / '-')? ~'[1-9]' digit* 'i'
unquoted_string      = ~'[a-z0-9_-]'i+
quoted_string        = '"' ~'[^\n"]*' '"'
tag_set              = tag (',' tag)*
tag                  = tag_key '=' tag_value
tag_key              = identifier ''
tag_value            = string_lit ''
field_set            = field (',' field)*
field                = field_key '=' field_value
field_key            = identifier ''
field_value          = int_lit / float_lit / bool_lit / string_lit
timestamp            = ('+' / '-')? ((~'[1-9]' digit*) / digit)
identifier           = letter (letter / digit)*
letter               = ascii_letter / '_'
digit                = ~'[0-9]'
ascii_letter         = ~'[a-z]'i
ws                   = ~'\s'
