lines                = line ('\n' line)*
line                 = measurement (',' tag_set)? ws field_set (ws timestamp)?
measurement          = identifier ''
string_lit           = unquoted_string / quoted_string
bool_lit             =  'true' / 't' /  'True'  / 'TRUE' / 'T' / 'false' / 'f'  / 'False' / 'FALSE' / 'F'
float_lit            = sign? (integer ('.' digit* (exp sign integer)?)?)
int_lit              = sign? integer 'i'
integer              = (~'[1-9]' digit+) / digit
exp                  = ~'e'i
sign                 = '+' / '-'
unquoted_string      = ~'[a-z0-9_-]'i+
quoted_string        = '"' ~'[^\n"]*' '"'
tag_set              = tag (',' tag)*
tag                  = tag_key '=' tag_value
tag_key              = identifier ''
tag_value            = identifier ''
field_set            = field (',' field)*
field                = field_key '=' field_value
field_key            = identifier ''
field_value          = int_lit / float_lit / bool_lit / quoted_string
timestamp            = sign? integer
identifier           = ~'[^=, ]+'
digit                = ~'[0-9]'
ws                   = ' '
