lines                = line ('\n' line)*
line                 = measurement (',' tag_set)? ws field_set (ws timestamp)?
measurement          = identifier ''
bool_lit             = 'true' / 't' /  'True'  / 'TRUE' / 'T' / 'false' / 'f'  / 'False' / 'FALSE' / 'F'
float_lit            = sign? (integer ('.' digit* (exp sign digit+)?)?)
int_lit              = sign? integer 'i'
integer              = (~r'[1-9]' digit+) / digit
exp                  = ~r'e'i
sign                 = ~r'[+-]'
quoted_string        = '"' ~r'[^\n"]+' '"'
tag_set              = tag (comma tag)*
tag                  = tag_key equal tag_value
tag_key              = identifier ''
tag_value            = identifier ''
field_set            = field (comma field)*
field                = field_key equal field_value
field_key            = identifier ''
field_value          = int_lit / float_lit / bool_lit / quoted_string
timestamp            = sign? integer
identifier           = ~r'[^\n=, ]+'
digit                = ~r'[0-9]'
ws                   = ' '
equal                = '='
comma                = ','
